logLevel = "ERROR"
defaultEntryPoints = ["http", "https"]

[entryPoints]

    [entryPoints.http]
    address = ":80"

    [entryPoints.https]
    address = ":443"  

    [entryPoints.https.tls]
            
[acme]
    email = "_YOUR_@_MAIL_.com"
    storage = "/certs/acme.json"
    entryPoint = "https"
    OnHostRule = true

[acme.httpChallenge]
    entryPoint = "http"

[web]
    address = ":8080"

    [web.statistics]
        RecentErrors = 100

[docker]
    domain = "docker.localhost"
    watch = true
    exposedbydefault = false
